<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.moviejukebox</groupId>
    <artifactId>yayman</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- Project Information -->
    <name>YAYMan</name>
    <description>Yet Another YAMJ Manager</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!-- Maven Stuff -->
    <dependencies>
        <!-- START local dependancies -->
        <dependency>
            <groupId>com.syabas</groupId>
            <artifactId>tonmjdb</artifactId>
            <scope>system</scope>
            <version>1.8.0</version>
            <systemPath>${basedir}/lib/com.syabas.tonmjdb-1.8.0-20101208.jar</systemPath>
        </dependency>
        <!-- END local dependancies -->

        <dependency>
            <groupId>org.teleal.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sanselan</groupId>
            <artifactId>sanselan</artifactId>
            <version>0.97-incubator</version>
        </dependency>

        <!-- YAMJ DEPENDENCIES -->
        <dependency>
            <groupId>com.moviejukebox</groupId>
            <artifactId>yamj</artifactId>
            <version>2.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>themoviedbapi</artifactId>
            <version>3.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>thetvdbapi</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>teleal-repo</id>
            <url>http://teleal.org/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
